<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table Of Contents</h1>
    <ul>
        <li><a href="http://github.com">Part 1:Introduction</a></li>
        <li><a href="http://pwskills.com">Part 2:Getting Started</a>
        <ul>
            <li><a href="http://jamabandi.nic.in">2.1 Installing The Software</a></li>
            <li><a href="http://onlinecourses.ntpel.ac.in">2.2 Creating A New Project</a>
            <ul>
                <li><a href="http://w3schools">2.2.1 Projects Template</a></li>
                <li><a href="http://google.com">2.2.2 Customising Setting </a></li>
            </ul></li>
        <li><a href="http://https://learn.pwskills.com/">2.3 Exploring The Interface</a>
        <ul><li><a href="https://practice.geeksforgeeks.org/">2.3.1 Toolbar Features</a>
        </ul>
    </li>
        </ul>
        </li>
    </ul>
</body>
</html>

